#home-category {
    padding: 10px;
    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(/app/static/images/category/jingdian.png);
        }
        li.ktv {
            background-image: url(/app/static/images/category/ktv.png);
        }
        li.gouwu {
            background-image: url(/app/static/images/category/gouwu.png);
        }
        li.shenghuofuwu {
            background-image: url(/app/static/images/category/shenghuofuwu.png);
        }
        li.jianshenyundong {
            background-image: url(/app/static/images/category/jianshenyundong.png);
        }
        li.meifa {
            background-image: url(/app/static/images/category/meifa.png);
        }
        li.qinzi {
            background-image: url(/app/static/images/category/qinzi.png);
        }
        li.xiaochikuaican {
            background-image: url(/app/static/images/category/xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(/app/static/images/category/zizhucan.png);
        }
        li.jiuba {
            background-image: url(/app/static/images/category/jiuba.png);
        }
        li.meishi {
            background-image: url(/app/static/images/category/meishi.png);
        }
        li.dianying {
            background-image: url(/app/static/images/category/dianying.png);
        }
        li.jiudian {
            background-image: url(/app/static/images/category/jiudian.png);
        }
        li.xuixianyule {
            background-image: url(/app/static/images/category/xuixianyule.png);
        }
        li.waimai {
            background-image: url(/app/static/images/category/waimai.png);
        }
        li.huoguo {
            background-image: url(/app/static/images/category/huoguo.png);
        }
        li.liren {
            background-image: url(/app/static/images/category/liren.png);
        }
        li.dujiachuxing {
            background-image: url(/app/static/images/category/dujiachuxing.png);
        }
        li.zuliaoanmo {
            background-image: url(/app/static/images/category/zuliaoanmo.png);
        }
        li.zhoubianyou {
            background-image: url(/app/static/images/category/zhoubianyou.png);
        }
        li.ribencai {
            background-image: url(/app/static/images/category/ribencai.png);
        }
        li.SPA {
            background-image: url(/app/static/images/category/SPA.png);
        }
        li.jiehun {
            background-image: url(/app/static/images/category/jiehun.png);
        }
        li.xuexipeixun {
            background-image: url(/app/static/images/category/xuexipeixun.png);
        }
        li.xican {
            background-image: url(/app/static/images/category/xican.png);
        }
        li.huochejipiao {
            background-image: url(/app/static/images/category/huochejipiao.png);
        }
        li.shaokao {
            background-image: url(/app/static/images/category/shaokao.png);
        }
        li.jiazhuang {
            background-image: url(/app/static/images/category/jiazhuang.png);
        }
        li.chongwu {
            background-image: url(/app/static/images/category/chongwu.png);
        }
        li.quanbufenlei {
            background-image: url(/app/static/images/category/quanbufenlei.png);
        }
    }
    .category-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        i {
            margin-right: 4px;
            display: block;
            width: 10px;
            height: 10px;
            background: #c9c9c9;
            border-radius: 50%;
            &:last-child {
                margin-right: 0;
            }
            &.active {
                background: #de1631;
            }
        }
    }
}