#home-header {
    background: rgb(233, 32, 61);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
    .home-header-left {
        width: 60px;
        text-align: left;
        margin: 5px 0;
    }
    .home-header-middle {
        width: auto;
        flex: 1;
        .search-container {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            padding: 5px;
            i {
                color: #ccc !important;
            }
            input {
                font-size: 14px !important;
                font-weight: normal;
                border: none;
                color: #ccc;
            }
        }
    }
    .home-header-right {
        width: 30px;
        margin: 5px 0;
        text-align: right;
    }
}